{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KBxfAjjvuHyseInVI-yHv",
      "type": "rectangle",
      "x": 570.51171875,
      "y": 210.5234375,
      "width": 685.75390625,
      "height": 565.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1427476848,
      "version": 83,
      "versionNonce": 1727732592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pKM9yuMnccspnheZPvwxZ",
          "type": "text"
        }
      ],
      "updated": 1765644244248,
      "link": null,
      "locked": false
    },
    {
      "id": "pKM9yuMnccspnheZPvwxZ",
      "type": "text",
      "x": 758.2287902832031,
      "y": 480.578125,
      "width": 310.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1866799984,
      "version": 73,
      "versionNonce": 1552674672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765643944264,
      "link": null,
      "locked": false,
      "text": "Smart Coffee Capsule Dispenser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KBxfAjjvuHyseInVI-yHv",
      "originalText": "Smart Coffee Capsule Dispenser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpxqXNpS2yCs2X5OjgP8k",
      "type": "rectangle",
      "x": 480.68182408440646,
      "y": 679.2490191433894,
      "width": 358.75044966861697,
      "height": 230.05424349987504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 710960528,
      "version": 210,
      "versionNonce": 507713392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Stak1cOcxrcBkDspJeH9n"
        }
      ],
      "updated": 1765644199699,
      "link": null,
      "locked": false
    },
    {
      "id": "Stak1cOcxrcBkDspJeH9n",
      "type": "text",
      "x": 586.7671166677384,
      "y": 781.776140893327,
      "width": 146.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2076950384,
      "version": 158,
      "versionNonce": 400745360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765639352975,
      "link": null,
      "locked": false,
      "text": "User Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpxqXNpS2yCs2X5OjgP8k",
      "originalText": "User Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FP7bDt2vZcAl4nbGd40X4",
      "type": "rectangle",
      "x": 468.54299436095494,
      "y": 885.831418249946,
      "width": 125.33401232447682,
      "height": 73.00763776118879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2111958928,
      "version": 100,
      "versionNonce": 397909392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RhFxk-dgx26sf4Qa9AwG"
        }
      ],
      "updated": 1765644214233,
      "link": null,
      "locked": false
    },
    {
      "id": "6RhFxk-dgx26sf4Qa9AwG",
      "type": "text",
      "x": 473.96004629956053,
      "y": 909.8352371305403,
      "width": 114.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 515733872,
      "version": 88,
      "versionNonce": 1387433360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765639354825,
      "link": null,
      "locked": false,
      "text": "NFC Reader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FP7bDt2vZcAl4nbGd40X4",
      "originalText": "NFC Reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRZLN7FoQEOZBBxU0sZXU",
      "type": "rectangle",
      "x": 609.3145177366097,
      "y": 889.0189526737299,
      "width": 220.7853856175144,
      "height": 68.34740686016471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 484894064,
      "version": 53,
      "versionNonce": 1361094512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K7lzXR_r5LvwMWYhqKAcI"
        }
      ],
      "updated": 1765644218365,
      "link": null,
      "locked": false
    },
    {
      "id": "K7lzXR_r5LvwMWYhqKAcI",
      "type": "text",
      "x": 659.4572563217341,
      "y": 910.6926561038123,
      "width": 120.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 761160592,
      "version": 17,
      "versionNonce": 51270032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765639365888,
      "link": null,
      "locked": false,
      "text": "Touchscreen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRZLN7FoQEOZBBxU0sZXU",
      "originalText": "Touchscreen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAofhUqz8gaOaksmIjHKC",
      "type": "rectangle",
      "x": 603.2302268082755,
      "y": 944.3691748410573,
      "width": 76.74211321009182,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 764162928,
      "version": 118,
      "versionNonce": 393421712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v9Lo11jv5kmBnx2SemB3f"
        }
      ],
      "updated": 1765644225432,
      "link": null,
      "locked": false
    },
    {
      "id": "v9Lo11jv5kmBnx2SemB3f",
      "type": "text",
      "x": 611.8213075222081,
      "y": 961.8691748410573,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1379038064,
      "version": 69,
      "versionNonce": 255416176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765643429526,
      "link": null,
      "locked": false,
      "text": "Select",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAofhUqz8gaOaksmIjHKC",
      "originalText": "Select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ELC_NNLx9k3I_yruZWFZ",
      "type": "rectangle",
      "x": 683.2814190505513,
      "y": 945.8037546975595,
      "width": 76.74211321009182,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 323693456,
      "version": 208,
      "versionNonce": 144310640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kmd0i54b3SOMrkwF8xSKz"
        }
      ],
      "updated": 1765644230149,
      "link": null,
      "locked": false
    },
    {
      "id": "Kmd0i54b3SOMrkwF8xSKz",
      "type": "text",
      "x": 691.6825049524723,
      "y": 963.3037546975595,
      "width": 59.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 369047952,
      "version": 169,
      "versionNonce": 955870064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765643460857,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ELC_NNLx9k3I_yruZWFZ",
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FEvG3HpO2QuzHpW--jFf",
      "type": "rectangle",
      "x": 764.2277851676492,
      "y": 944.3755337286132,
      "width": 76.74211321009182,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 952426384,
      "version": 279,
      "versionNonce": 1933240720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rOBx9lvYkpuK1LZXSH2Oh"
        }
      ],
      "updated": 1765644235581,
      "link": null,
      "locked": false
    },
    {
      "id": "rOBx9lvYkpuK1LZXSH2Oh",
      "type": "text",
      "x": 777.9588652712303,
      "y": 961.8755337286132,
      "width": 49.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1243770256,
      "version": 239,
      "versionNonce": 1363344240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765643486569,
      "link": null,
      "locked": false,
      "text": "Refill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FEvG3HpO2QuzHpW--jFf",
      "originalText": "Refill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnvZzn47GFmH625-7Tp8a",
      "type": "rectangle",
      "x": 1193.6593940317582,
      "y": 153.99606246999775,
      "width": 227.33062578455156,
      "height": 436.36778559905014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 551329168,
      "version": 93,
      "versionNonce": 210018192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p-xluGU1lavZ3ekBFxOVg",
          "type": "text"
        }
      ],
      "updated": 1765644194399,
      "link": null,
      "locked": false
    },
    {
      "id": "p-xluGU1lavZ3ekBFxOVg",
      "type": "text",
      "x": 1245.5447539211043,
      "y": 359.6799552695228,
      "width": 123.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1630296944,
      "version": 39,
      "versionNonce": 1233359728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765643874592,
      "link": null,
      "locked": false,
      "text": "N Containers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnvZzn47GFmH625-7Tp8a",
      "originalText": "N Containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YT6RH5_OV9XhhDokEXteD",
      "type": "text",
      "x": 1331.7855527221725,
      "y": 351.5755850178325,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 928182672,
      "version": 3,
      "versionNonce": 1592723824,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765643675565,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnvZzn47GFmH625-7Tp8a",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysOC-jPOqjrOCBARz-0mt",
      "type": "text",
      "x": 1310.2650384676538,
      "y": 347.73220599472927,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 266463088,
      "version": 3,
      "versionNonce": 809683824,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765643672683,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWi_gPaDEmO4eeCntxzzR",
      "type": "rectangle",
      "x": 1168.0216139697393,
      "y": 472.4943388189819,
      "width": 271.4095398705135,
      "height": 63.87511966324183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 523552112,
      "version": 384,
      "versionNonce": 1570056592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lAivIAsqOuni-wPi2yV1"
        }
      ],
      "updated": 1765644176248,
      "link": null,
      "locked": false
    },
    {
      "id": "-lAivIAsqOuni-wPi2yV1",
      "type": "text",
      "x": 1230.2964446349765,
      "y": 491.93189865060276,
      "width": 146.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 57134960,
      "version": 121,
      "versionNonce": 2063164816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765643817908,
      "link": null,
      "locked": false,
      "text": "Dispense Servo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWi_gPaDEmO4eeCntxzzR",
      "originalText": "Dispense Servo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fauv5EVoWBtBvMQNKY_P1",
      "type": "rectangle",
      "x": 1168.5797123498794,
      "y": 105.75855539582926,
      "width": 271.4095398705135,
      "height": 63.87511966324183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 18853232,
      "version": 465,
      "versionNonce": 1435636592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2qss3sGMjjxDbFQPI4AXX"
        }
      ],
      "updated": 1765644174116,
      "link": null,
      "locked": false
    },
    {
      "id": "2qss3sGMjjxDbFQPI4AXX",
      "type": "text",
      "x": 1248.6845219579877,
      "y": 125.19611522745018,
      "width": 111.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1034452848,
      "version": 213,
      "versionNonce": 718679952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765643824042,
      "link": null,
      "locked": false,
      "text": "Refill Servo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fauv5EVoWBtBvMQNKY_P1",
      "originalText": "Refill Servo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dun8m1MFGfbVSRn3VSjHt",
      "type": "rectangle",
      "x": 1176.117297865318,
      "y": 188.0161761792636,
      "width": 258.90118707047714,
      "height": 74.43338551632814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 925279088,
      "version": 64,
      "versionNonce": 2071917936,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765643830445,
      "link": null,
      "locked": false
    },
    {
      "id": "XSjk7-BqxtTVC6i11FIgJ",
      "type": "rectangle",
      "x": 1168.7751553623802,
      "y": 176.64790761881375,
      "width": 271.4095398705135,
      "height": 63.87511966324183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 730311536,
      "version": 543,
      "versionNonce": 1943631248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixnkfS60Ga7JCNsAQVUnJ"
        }
      ],
      "updated": 1765644189982,
      "link": null,
      "locked": false
    },
    {
      "id": "ixnkfS60Ga7JCNsAQVUnJ",
      "type": "text",
      "x": 1210.5300046433401,
      "y": 196.08546745043466,
      "width": 187.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 375438704,
      "version": 315,
      "versionNonce": 1548519312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765643856390,
      "link": null,
      "locked": false,
      "text": "Redundant Sensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSjk7-BqxtTVC6i11FIgJ",
      "originalText": "Redundant Sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-CxhEsVDMir_utEZwcjS",
      "type": "rectangle",
      "x": 1169.3962298243264,
      "y": 545.2534291948884,
      "width": 271.4095398705135,
      "height": 63.87511966324183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1612291952,
      "version": 545,
      "versionNonce": 2093972848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZKZKeeQOumJu3-SCnXIb"
        }
      ],
      "updated": 1765644192150,
      "link": null,
      "locked": false
    },
    {
      "id": "fZKZKeeQOumJu3-SCnXIb",
      "type": "text",
      "x": 1211.1510791052863,
      "y": 564.6909890265093,
      "width": 187.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1284780400,
      "version": 294,
      "versionNonce": 1927413136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765643847744,
      "link": null,
      "locked": false,
      "text": "Redundant Sensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-CxhEsVDMir_utEZwcjS",
      "originalText": "Redundant Sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQ6wiTZdGsBmJ2uHEwz4R",
      "type": "rectangle",
      "x": 1002.5204709842565,
      "y": 678.4869308165271,
      "width": 355.4022602871473,
      "height": 234.10598355123807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2023749520,
      "version": 107,
      "versionNonce": 178915728,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765643903287,
      "link": null,
      "locked": false
    },
    {
      "id": "B4Yd-9_bHyluAXKKr0W09",
      "type": "rectangle",
      "x": 999.7885661695365,
      "y": 675.0385154843525,
      "width": 358.75044966861697,
      "height": 230.05424349987504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1353654640,
      "version": 295,
      "versionNonce": 330308496,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "33I6v6dGwlWXkT-6-gIu0"
        }
      ],
      "updated": 1765643948516,
      "link": null,
      "locked": false
    },
    {
      "id": "33I6v6dGwlWXkT-6-gIu0",
      "type": "text",
      "x": 1110.403842273376,
      "y": 777.5656372342901,
      "width": 137.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1395225456,
      "version": 267,
      "versionNonce": 1402807664,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765643948516,
      "link": null,
      "locked": false,
      "text": "Communication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4Yd-9_bHyluAXKKr0W09",
      "originalText": "Communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CuLEfnEQhnIndIvQhANu",
      "type": "rectangle",
      "x": 987.6497364460851,
      "y": 881.6209145909088,
      "width": 125.33401232447682,
      "height": 73.00763776118879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1988724080,
      "version": 181,
      "versionNonce": 474360208,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "fZeI51K3o1NsZH5sak-u_"
        }
      ],
      "updated": 1765643948516,
      "link": null,
      "locked": false
    },
    {
      "id": "fZeI51K3o1NsZH5sak-u_",
      "type": "text",
      "x": 1017.8367545101789,
      "y": 905.6247334715032,
      "width": 64.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 404182896,
      "version": 179,
      "versionNonce": 1370945392,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765643948516,
      "link": null,
      "locked": false,
      "text": "MQTT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7CuLEfnEQhnIndIvQhANu",
      "originalText": "MQTT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YW3yvvUSK71fwDOgQvYWv",
      "type": "rectangle",
      "x": 1128.4212598217396,
      "y": 884.808449014693,
      "width": 220.7853856175144,
      "height": 68.34740686016471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 739961200,
      "version": 137,
      "versionNonce": 48920464,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "KjhFTz57UM8db8KWlNaAo"
        }
      ],
      "updated": 1765643948516,
      "link": null,
      "locked": false
    },
    {
      "id": "KjhFTz57UM8db8KWlNaAo",
      "type": "text",
      "x": 1178.563998406864,
      "y": 906.4821524447754,
      "width": 120.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1574714224,
      "version": 104,
      "versionNonce": 1355188592,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765643948516,
      "link": null,
      "locked": false,
      "text": "Touchscreen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YW3yvvUSK71fwDOgQvYWv",
      "originalText": "Touchscreen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQneVUwQwurTpCIuTpDI7",
      "type": "rectangle",
      "x": 1122.3369688934054,
      "y": 940.1586711820203,
      "width": 76.74211321009182,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 799231344,
      "version": 202,
      "versionNonce": 1809122704,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HHBTHR71enGCuT8McEfDQ"
        }
      ],
      "updated": 1765643948516,
      "link": null,
      "locked": false
    },
    {
      "id": "HHBTHR71enGCuT8McEfDQ",
      "type": "text",
      "x": 1130.928049607338,
      "y": 957.6586711820203,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 448274288,
      "version": 156,
      "versionNonce": 739498864,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765643948516,
      "link": null,
      "locked": false,
      "text": "Select",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQneVUwQwurTpCIuTpDI7",
      "originalText": "Select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqAs-vTiy8gwIrllClAX5",
      "type": "rectangle",
      "x": 1202.3881611356815,
      "y": 941.5932510385223,
      "width": 76.74211321009182,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 794997104,
      "version": 292,
      "versionNonce": 876467088,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rao3e0VGsu0H0qMj6oL-G"
        }
      ],
      "updated": 1765643948516,
      "link": null,
      "locked": false
    },
    {
      "id": "rao3e0VGsu0H0qMj6oL-G",
      "type": "text",
      "x": 1210.7892470376023,
      "y": 959.0932510385223,
      "width": 59.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 887817072,
      "version": 255,
      "versionNonce": 367455600,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765643948516,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqAs-vTiy8gwIrllClAX5",
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJEl2QcOXSZRafWTuWtOY",
      "type": "rectangle",
      "x": 1283.3345272527795,
      "y": 940.165030069576,
      "width": 76.74211321009182,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1234769264,
      "version": 363,
      "versionNonce": 1381818768,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FjEZdG6aD2DDFuWhgatQs"
        }
      ],
      "updated": 1765643948516,
      "link": null,
      "locked": false
    },
    {
      "id": "FjEZdG6aD2DDFuWhgatQs",
      "type": "text",
      "x": 1297.0656073563605,
      "y": 957.665030069576,
      "width": 49.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 45410160,
      "version": 325,
      "versionNonce": 931643248,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765643948516,
      "link": null,
      "locked": false,
      "text": "Refill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJEl2QcOXSZRafWTuWtOY",
      "originalText": "Refill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLVW8n5FnVGv1x0K2Iu1o",
      "type": "rectangle",
      "x": 1046.2258717574396,
      "y": 668.3369237006641,
      "width": 328.43981091817983,
      "height": 266.30630565522085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 631094672,
      "version": 190,
      "versionNonce": 1802369936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_FjluPice0hUkOe5W9KBS"
        }
      ],
      "updated": 1765644197914,
      "link": null,
      "locked": false
    },
    {
      "id": "_FjluPice0hUkOe5W9KBS",
      "type": "text",
      "x": 1129.5758278757091,
      "y": 788.9900765282746,
      "width": 161.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 118891888,
      "version": 114,
      "versionNonce": 753137040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644003169,
      "link": null,
      "locked": false,
      "text": "Controller (MCU)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLVW8n5FnVGv1x0K2Iu1o",
      "originalText": "Controller (MCU)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xggPlHVA2cv8-EkEyADL",
      "type": "text",
      "x": 1213.6337368984948,
      "y": 790.2539413424449,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 910532464,
      "version": 3,
      "versionNonce": 298715024,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765643987874,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLVW8n5FnVGv1x0K2Iu1o",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bT0ysk-tMzP4H5y8Gy8sF",
      "type": "text",
      "x": 1190.1848515873035,
      "y": 819.158124858326,
      "width": 161.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 936433040,
      "version": 19,
      "versionNonce": 1946984816,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765643985185,
      "link": null,
      "locked": false,
      "text": "Controller (MCU)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller (MCU)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbgtNE0C2dWvwKSuJTdYS",
      "type": "text",
      "x": 1165.7240727783433,
      "y": 791.3617853026894,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1936345488,
      "version": 3,
      "versionNonce": 919190384,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765643987223,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jXmhHXyye1cPBFrYM-WU",
      "type": "text",
      "x": 1154.6055369560886,
      "y": 865.8559753117955,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1803379600,
      "version": 3,
      "versionNonce": 1843642736,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765643988672,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwypmDoHql8X0ikvvsmC-",
      "type": "rectangle",
      "x": 979.0890253744658,
      "y": 50.16804787358393,
      "width": 171.04738136244305,
      "height": 297.81606244836837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1886376336,
      "version": 347,
      "versionNonce": 398311312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bitbjGeTiXkocYYB6IOel"
        }
      ],
      "updated": 1765644171333,
      "link": null,
      "locked": false
    },
    {
      "id": "bitbjGeTiXkocYYB6IOel",
      "type": "text",
      "x": 1020.3927453525623,
      "y": 186.57607909776812,
      "width": 88.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2082249104,
      "version": 252,
      "versionNonce": 634698640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765644058468,
      "link": null,
      "locked": false,
      "text": "Actuator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwypmDoHql8X0ikvvsmC-",
      "originalText": "Actuator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9iw4CgJA28FXMlEIzTio",
      "type": "rectangle",
      "x": 909.2442074738456,
      "y": -156.78221488521393,
      "width": 171.04738136244305,
      "height": 505.0030284111947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 77866384,
      "version": 364,
      "versionNonce": 1851677072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765644054304,
      "link": null,
      "locked": false
    },
    {
      "id": "4Xr6xR-SU12GWdm8Q95mB",
      "type": "text",
      "x": 950.5479274519421,
      "y": 83.21929932038341,
      "width": 88.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 640218000,
      "version": 278,
      "versionNonce": 1887029104,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765644054304,
      "link": null,
      "locked": false,
      "text": "Actuator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9iw4CgJA28FXMlEIzTio",
      "originalText": "Actuator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jHULmJANalH3Or8F9azb",
      "type": "rectangle",
      "x": 794.0674686182319,
      "y": 51.716390850393964,
      "width": 171.04738136244305,
      "height": 297.81606244836837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1555932560,
      "version": 375,
      "versionNonce": 535846256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bcBs4HBUOMshR3woOYM7"
        }
      ],
      "updated": 1765644165249,
      "link": null,
      "locked": false
    },
    {
      "id": "5bcBs4HBUOMshR3woOYM7",
      "type": "text",
      "x": 846.4411882911527,
      "y": 188.12442207457815,
      "width": 66.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1058173840,
      "version": 292,
      "versionNonce": 108959120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765644164176,
      "link": null,
      "locked": false,
      "text": "Safety",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jHULmJANalH3Or8F9azb",
      "originalText": "Safety",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}