{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KBxfAjjvuHyseInVI-yHv",
      "type": "rectangle",
      "x": 570.51171875,
      "y": 210.88702379890475,
      "width": 685.75390625,
      "height": 565.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1427476848,
      "version": 94,
      "versionNonce": 1866849012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pKM9yuMnccspnheZPvwxZ",
          "type": "text"
        }
      ],
      "updated": 1765985659504,
      "link": null,
      "locked": false
    },
    {
      "id": "pKM9yuMnccspnheZPvwxZ",
      "type": "text",
      "x": 758.2287902832031,
      "y": 480.94171129890475,
      "width": 310.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1866799984,
      "version": 84,
      "versionNonce": 1959820876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765985659504,
      "link": null,
      "locked": false,
      "text": "Smart Coffee Capsule Dispenser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KBxfAjjvuHyseInVI-yHv",
      "originalText": "Smart Coffee Capsule Dispenser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpxqXNpS2yCs2X5OjgP8k",
      "type": "rectangle",
      "x": 480.68182408440646,
      "y": 679.2490191433894,
      "width": 358.75044966861697,
      "height": 230.05424349987504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 710960528,
      "version": 218,
      "versionNonce": 477620684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Stak1cOcxrcBkDspJeH9n"
        },
        {
          "id": "RGzyJ16WBQ35HFOxMgUx9",
          "type": "arrow"
        },
        {
          "id": "gpw9tvbFre2M-3sAGnhhH",
          "type": "arrow"
        },
        {
          "id": "OaUZUqsEHU1JJm9TlxCDJ",
          "type": "arrow"
        },
        {
          "id": "REIY448gwP931vqnfBo_k",
          "type": "arrow"
        },
        {
          "id": "8RUj2uVFhm4fwwkb9RUUL",
          "type": "arrow"
        },
        {
          "id": "CsQPM8IjrKEjLYcs93VtK",
          "type": "arrow"
        }
      ],
      "updated": 1765985796785,
      "link": null,
      "locked": false
    },
    {
      "id": "Stak1cOcxrcBkDspJeH9n",
      "type": "text",
      "x": 535.5771447439103,
      "y": 781.776140893327,
      "width": 248.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2076950384,
      "version": 169,
      "versionNonce": 886775372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765983230939,
      "link": null,
      "locked": false,
      "text": "User Interface Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpxqXNpS2yCs2X5OjgP8k",
      "originalText": "User Interface Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FP7bDt2vZcAl4nbGd40X4",
      "type": "rectangle",
      "x": 468.54299436095494,
      "y": 885.831418249946,
      "width": 125.33401232447682,
      "height": 73.00763776118879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2111958928,
      "version": 110,
      "versionNonce": 1044710732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RhFxk-dgx26sf4Qa9AwG"
        },
        {
          "id": "REIY448gwP931vqnfBo_k",
          "type": "arrow"
        }
      ],
      "updated": 1765985773368,
      "link": null,
      "locked": false
    },
    {
      "id": "6RhFxk-dgx26sf4Qa9AwG",
      "type": "text",
      "x": 473.96004629956053,
      "y": 909.8352371305403,
      "width": 114.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 515733872,
      "version": 97,
      "versionNonce": 1534192500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765983370317,
      "link": null,
      "locked": false,
      "text": "NFC Reader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FP7bDt2vZcAl4nbGd40X4",
      "originalText": "NFC Reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRZLN7FoQEOZBBxU0sZXU",
      "type": "rectangle",
      "x": 609.3145177366097,
      "y": 889.0189526737299,
      "width": 220.7853856175144,
      "height": 68.34740686016471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 484894064,
      "version": 56,
      "versionNonce": 1755842764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K7lzXR_r5LvwMWYhqKAcI"
        },
        {
          "id": "B1snQw5_hSqMLYQ-yG8NG",
          "type": "arrow"
        },
        {
          "id": "8RUj2uVFhm4fwwkb9RUUL",
          "type": "arrow"
        },
        {
          "id": "CsQPM8IjrKEjLYcs93VtK",
          "type": "arrow"
        }
      ],
      "updated": 1765985797800,
      "link": null,
      "locked": false
    },
    {
      "id": "K7lzXR_r5LvwMWYhqKAcI",
      "type": "text",
      "x": 659.4572563217341,
      "y": 910.6926561038123,
      "width": 120.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 761160592,
      "version": 17,
      "versionNonce": 51270032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765639365888,
      "link": null,
      "locked": false,
      "text": "Touchscreen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRZLN7FoQEOZBBxU0sZXU",
      "originalText": "Touchscreen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAofhUqz8gaOaksmIjHKC",
      "type": "rectangle",
      "x": 603.2302268082755,
      "y": 944.3691748410573,
      "width": 76.74211321009182,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 764162928,
      "version": 119,
      "versionNonce": 1633522124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v9Lo11jv5kmBnx2SemB3f"
        },
        {
          "id": "B1snQw5_hSqMLYQ-yG8NG",
          "type": "arrow"
        }
      ],
      "updated": 1765985780534,
      "link": null,
      "locked": false
    },
    {
      "id": "v9Lo11jv5kmBnx2SemB3f",
      "type": "text",
      "x": 611.8213075222081,
      "y": 961.8691748410573,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1379038064,
      "version": 69,
      "versionNonce": 255416176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765643429526,
      "link": null,
      "locked": false,
      "text": "Select",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAofhUqz8gaOaksmIjHKC",
      "originalText": "Select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ELC_NNLx9k3I_yruZWFZ",
      "type": "rectangle",
      "x": 683.2814190505513,
      "y": 945.8037546975595,
      "width": 76.74211321009182,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 323693456,
      "version": 209,
      "versionNonce": 1372026572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kmd0i54b3SOMrkwF8xSKz"
        },
        {
          "id": "6oIQeDjVEdHB7QTGPhk12",
          "type": "arrow"
        }
      ],
      "updated": 1765985783967,
      "link": null,
      "locked": false
    },
    {
      "id": "Kmd0i54b3SOMrkwF8xSKz",
      "type": "text",
      "x": 691.6825049524723,
      "y": 963.3037546975595,
      "width": 59.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 369047952,
      "version": 169,
      "versionNonce": 955870064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765643460857,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ELC_NNLx9k3I_yruZWFZ",
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FEvG3HpO2QuzHpW--jFf",
      "type": "rectangle",
      "x": 764.2277851676492,
      "y": 944.3755337286132,
      "width": 76.74211321009182,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 952426384,
      "version": 280,
      "versionNonce": 856764492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rOBx9lvYkpuK1LZXSH2Oh"
        },
        {
          "id": "aXorrEY0BpnCHRL5z8xz7",
          "type": "arrow"
        }
      ],
      "updated": 1765985787501,
      "link": null,
      "locked": false
    },
    {
      "id": "rOBx9lvYkpuK1LZXSH2Oh",
      "type": "text",
      "x": 777.9588652712303,
      "y": 961.8755337286132,
      "width": 49.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1243770256,
      "version": 239,
      "versionNonce": 1363344240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765643486569,
      "link": null,
      "locked": false,
      "text": "Refill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FEvG3HpO2QuzHpW--jFf",
      "originalText": "Refill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnvZzn47GFmH625-7Tp8a",
      "type": "rectangle",
      "x": 1209.184501157665,
      "y": 120.31902279992346,
      "width": 247.49988052748202,
      "height": 465.83349711363604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 551329168,
      "version": 713,
      "versionNonce": 1235046516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p-xluGU1lavZ3ekBFxOVg",
          "type": "text"
        }
      ],
      "updated": 1765985622068,
      "link": null,
      "locked": false
    },
    {
      "id": "p-xluGU1lavZ3ekBFxOVg",
      "type": "text",
      "x": 1271.1544884184764,
      "y": 340.73577135674145,
      "width": 123.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1630296944,
      "version": 659,
      "versionNonce": 939729396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765985622068,
      "link": null,
      "locked": false,
      "text": "N Containers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnvZzn47GFmH625-7Tp8a",
      "originalText": "N Containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWi_gPaDEmO4eeCntxzzR",
      "type": "rectangle",
      "x": 1316.24371556609,
      "y": 465.1565230576618,
      "width": 160.51793662304448,
      "height": 63.35563898388631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 523552112,
      "version": 1001,
      "versionNonce": 433227340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lAivIAsqOuni-wPi2yV1"
        },
        {
          "id": "A-X7xxiakrSLMlbDkNODR",
          "type": "arrow"
        }
      ],
      "updated": 1765985692501,
      "link": null,
      "locked": false
    },
    {
      "id": "-lAivIAsqOuni-wPi2yV1",
      "type": "text",
      "x": 1323.0727446075928,
      "y": 484.3343425496049,
      "width": 146.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 57134960,
      "version": 734,
      "versionNonce": 216260172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765985626619,
      "link": null,
      "locked": false,
      "text": "Dispense Servo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWi_gPaDEmO4eeCntxzzR",
      "originalText": "Dispense Servo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fauv5EVoWBtBvMQNKY_P1",
      "type": "rectangle",
      "x": 1311.178786729896,
      "y": 71.47319017466114,
      "width": 166.1904795100536,
      "height": 65.53937417273468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 18853232,
      "version": 1111,
      "versionNonce": 138091724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2qss3sGMjjxDbFQPI4AXX"
        },
        {
          "id": "i8s7zSDDErj8VTuKVqx1Y",
          "type": "arrow"
        }
      ],
      "updated": 1765985701267,
      "link": null,
      "locked": false
    },
    {
      "id": "2qss3sGMjjxDbFQPI4AXX",
      "type": "text",
      "x": 1338.6740661577744,
      "y": 91.74287726102848,
      "width": 111.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1034452848,
      "version": 855,
      "versionNonce": 1653501684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765985630484,
      "link": null,
      "locked": false,
      "text": "Refill Servo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fauv5EVoWBtBvMQNKY_P1",
      "originalText": "Refill Servo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSjk7-BqxtTVC6i11FIgJ",
      "type": "rectangle",
      "x": 1182.0924801137194,
      "y": 144.50043258768687,
      "width": 295.4895692568661,
      "height": 68.18828372133777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 730311536,
      "version": 1129,
      "versionNonce": 38519412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixnkfS60Ga7JCNsAQVUnJ"
        },
        {
          "id": "YKo_D3F2Sk84peAPJkJSX",
          "type": "arrow"
        },
        {
          "id": "ujMMPTQpCNK_3d1yLjc67",
          "type": "arrow"
        }
      ],
      "updated": 1765985745134,
      "link": null,
      "locked": false
    },
    {
      "id": "ixnkfS60Ga7JCNsAQVUnJ",
      "type": "text",
      "x": 1235.8873440878556,
      "y": 166.09457444835576,
      "width": 187.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 375438704,
      "version": 897,
      "versionNonce": 331750132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765985622069,
      "link": null,
      "locked": false,
      "text": "Redundant Sensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSjk7-BqxtTVC6i11FIgJ",
      "originalText": "Redundant Sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-CxhEsVDMir_utEZwcjS",
      "type": "rectangle",
      "x": 1182.7686576177396,
      "y": 537.9960224040963,
      "width": 295.4895692568661,
      "height": 68.18828372133777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1612291952,
      "version": 1133,
      "versionNonce": 1425606092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZKZKeeQOumJu3-SCnXIb"
        },
        {
          "id": "BFHAMj-bWuQVMKd22AXz6",
          "type": "arrow"
        }
      ],
      "updated": 1765985736219,
      "link": null,
      "locked": false
    },
    {
      "id": "fZKZKeeQOumJu3-SCnXIb",
      "type": "text",
      "x": 1236.5635215918758,
      "y": 559.5901642647651,
      "width": 187.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1284780400,
      "version": 877,
      "versionNonce": 1040903668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765985622069,
      "link": null,
      "locked": false,
      "text": "Redundant Sensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-CxhEsVDMir_utEZwcjS",
      "originalText": "Redundant Sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLVW8n5FnVGv1x0K2Iu1o",
      "type": "rectangle",
      "x": 1046.2258717574396,
      "y": 668.3369237006641,
      "width": 328.43981091817983,
      "height": 266.30630565522085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 631094672,
      "version": 220,
      "versionNonce": 1273744460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_FjluPice0hUkOe5W9KBS"
        },
        {
          "id": "EI6EGCeB5CzZYN8ec8It4",
          "type": "arrow"
        },
        {
          "id": "RGzyJ16WBQ35HFOxMgUx9",
          "type": "arrow"
        },
        {
          "id": "gpw9tvbFre2M-3sAGnhhH",
          "type": "arrow"
        },
        {
          "id": "BFHAMj-bWuQVMKd22AXz6",
          "type": "arrow"
        },
        {
          "id": "DMEl1CCzbX0AOh_eRFZu5",
          "type": "arrow"
        },
        {
          "id": "A-X7xxiakrSLMlbDkNODR",
          "type": "arrow"
        },
        {
          "id": "YKo_D3F2Sk84peAPJkJSX",
          "type": "arrow"
        },
        {
          "id": "i8s7zSDDErj8VTuKVqx1Y",
          "type": "arrow"
        },
        {
          "id": "rM7y8ARhGQwSQTGWazNP9",
          "type": "arrow"
        },
        {
          "id": "ujMMPTQpCNK_3d1yLjc67",
          "type": "arrow"
        },
        {
          "id": "Ekwdv8qXwAsVn72o-zjlu",
          "type": "arrow"
        }
      ],
      "updated": 1765985762986,
      "link": null,
      "locked": false
    },
    {
      "id": "_FjluPice0hUkOe5W9KBS",
      "type": "text",
      "x": 1138.135825434303,
      "y": 788.9900765282746,
      "width": 144.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 118891888,
      "version": 135,
      "versionNonce": 1646118604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765985613224,
      "link": null,
      "locked": false,
      "text": "Main Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLVW8n5FnVGv1x0K2Iu1o",
      "originalText": "Main Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwypmDoHql8X0ikvvsmC-",
      "type": "rectangle",
      "x": 979.0890253744658,
      "y": 50.16804787358393,
      "width": 171.04738136244305,
      "height": 297.81606244836837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1886376336,
      "version": 348,
      "versionNonce": 628485452,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "bitbjGeTiXkocYYB6IOel"
        }
      ],
      "updated": 1765982757174,
      "link": null,
      "locked": false
    },
    {
      "id": "bitbjGeTiXkocYYB6IOel",
      "type": "text",
      "x": 1020.3927453525623,
      "y": 186.57607909776812,
      "width": 88.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2082249104,
      "version": 253,
      "versionNonce": 119758196,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765982757174,
      "link": null,
      "locked": false,
      "text": "Actuator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwypmDoHql8X0ikvvsmC-",
      "originalText": "Actuator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jHULmJANalH3Or8F9azb",
      "type": "rectangle",
      "x": 794.0674686182319,
      "y": 51.716390850393964,
      "width": 171.04738136244305,
      "height": 297.81606244836837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1555932560,
      "version": 376,
      "versionNonce": 1931222476,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5bcBs4HBUOMshR3woOYM7"
        }
      ],
      "updated": 1765982759077,
      "link": null,
      "locked": false
    },
    {
      "id": "5bcBs4HBUOMshR3woOYM7",
      "type": "text",
      "x": 846.4411882911527,
      "y": 188.12442207457815,
      "width": 66.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1058173840,
      "version": 293,
      "versionNonce": 1922462964,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765982759077,
      "link": null,
      "locked": false,
      "text": "Safety",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jHULmJANalH3Or8F9azb",
      "originalText": "Safety",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAVoVYXmrNBrMHUklrrXO",
      "type": "rectangle",
      "x": 1487.3145485183209,
      "y": 188.65389653083844,
      "width": 266.15541979114187,
      "height": 219.19759958801387,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1118150220,
      "version": 15,
      "versionNonce": 96474828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765982837204,
      "link": null,
      "locked": false
    },
    {
      "id": "zCFfm0CJFQg47yCIla5tm",
      "type": "text",
      "x": 1616.3922584138918,
      "y": 285.7526963248454,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1663600756,
      "version": 9,
      "versionNonce": 213588428,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765982835246,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAVoVYXmrNBrMHUklrrXO",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Re9w784Lbay7qfRKTXqrG",
      "type": "rectangle",
      "x": -15.058138439184859,
      "y": 299.7487842618785,
      "width": 391.2231116453387,
      "height": 323.2529628483852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 454392396,
      "version": 221,
      "versionNonce": 1761286900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cUPvE2xlwTtrvhjYyrGsq",
          "type": "text"
        }
      ],
      "updated": 1765982937243,
      "link": null,
      "locked": false
    },
    {
      "id": "cUPvE2xlwTtrvhjYyrGsq",
      "type": "text",
      "x": 122.5234643805548,
      "y": 448.8752656860711,
      "width": 116.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 159928524,
      "version": 245,
      "versionNonce": 1849924724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765982937243,
      "link": null,
      "locked": false,
      "text": "WWW Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Re9w784Lbay7qfRKTXqrG",
      "originalText": "WWW Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhjIoj31Abd-P2eXmGxtI",
      "type": "rectangle",
      "x": 260.66347792713685,
      "y": 241.30236237252205,
      "width": 193.63267013106724,
      "height": 169.63904578158812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 231276748,
      "version": 298,
      "versionNonce": 2117154164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1SswiHmW_4ro1xYSIcST6",
          "type": "text"
        },
        {
          "id": "ox7pS_pz8lzxHHUguVMQX",
          "type": "arrow"
        }
      ],
      "updated": 1765983977511,
      "link": null,
      "locked": false
    },
    {
      "id": "1SswiHmW_4ro1xYSIcST6",
      "type": "text",
      "x": 311.5998386274361,
      "y": 313.62188526331613,
      "width": 91.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 419891020,
      "version": 329,
      "versionNonce": 134603380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765983970158,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MhjIoj31Abd-P2eXmGxtI",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xlu-1Qe8_ribjNUleK7tX",
      "type": "rectangle",
      "x": 258.18147684900777,
      "y": 482.4858121326908,
      "width": 193.63267013106724,
      "height": 169.63904578158812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1014993868,
      "version": 397,
      "versionNonce": 1062299764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YD2xKDd3K_ZO-DwOyuOaA",
          "type": "text"
        },
        {
          "id": "OaUZUqsEHU1JJm9TlxCDJ",
          "type": "arrow"
        },
        {
          "id": "ox7pS_pz8lzxHHUguVMQX",
          "type": "arrow"
        }
      ],
      "updated": 1765983977511,
      "link": null,
      "locked": false
    },
    {
      "id": "YD2xKDd3K_ZO-DwOyuOaA",
      "type": "text",
      "x": 302.58783877001014,
      "y": 554.8053350234849,
      "width": 104.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2037594700,
      "version": 444,
      "versionNonce": 2139714548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765983970158,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xlu-1Qe8_ribjNUleK7tX",
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lodETHBMjkQ0aPWEIufYo",
      "type": "rectangle",
      "x": 991.6526322186958,
      "y": 1104.1042997815703,
      "width": 391.2231116453387,
      "height": 323.2529628483852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 582543348,
      "version": 458,
      "versionNonce": 383781236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6shM6t2wB6rLAB1PLoXlr",
          "type": "text"
        },
        {
          "id": "EI6EGCeB5CzZYN8ec8It4",
          "type": "arrow"
        },
        {
          "id": "pNklWALHoomBzlXspMrwn",
          "type": "arrow"
        }
      ],
      "updated": 1765984018812,
      "link": null,
      "locked": false
    },
    {
      "id": "6shM6t2wB6rLAB1PLoXlr",
      "type": "text",
      "x": 1120.334225883162,
      "y": 1253.230781205763,
      "width": 133.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 683657588,
      "version": 495,
      "versionNonce": 62944628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765983221143,
      "link": null,
      "locked": false,
      "text": "MQTT Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lodETHBMjkQ0aPWEIufYo",
      "originalText": "MQTT Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbmP2n7Ut_TVTFYFiL9WP",
      "type": "rectangle",
      "x": 469.5796834619673,
      "y": 1101.160692688942,
      "width": 391.2231116453387,
      "height": 323.2529628483852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1891620212,
      "version": 475,
      "versionNonce": 1053321460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BSsIsCOw1SWXGtUTcehOl",
          "type": "text"
        },
        {
          "id": "pNklWALHoomBzlXspMrwn",
          "type": "arrow"
        }
      ],
      "updated": 1765984020744,
      "link": null,
      "locked": false
    },
    {
      "id": "BSsIsCOw1SWXGtUTcehOl",
      "type": "text",
      "x": 594.0012826195975,
      "y": 1250.2871741131346,
      "width": 142.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1116538612,
      "version": 527,
      "versionNonce": 1279202124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765983223844,
      "link": null,
      "locked": false,
      "text": "Control Centre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbmP2n7Ut_TVTFYFiL9WP",
      "originalText": "Control Centre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EI6EGCeB5CzZYN8ec8It4",
      "type": "arrow",
      "x": 1141.180902903619,
      "y": 899.7573508545817,
      "width": 45.88428198580277,
      "height": 267.92750970870577,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1575000524,
      "version": 78,
      "versionNonce": 1905842636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985429218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.7881633179627,
          134.06712693429824
        ],
        [
          4.096118667840074,
          267.92750970870577
        ]
      ],
      "startBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.28910938317959994,
          0.8690009295293629
        ]
      },
      "endBinding": {
        "elementId": "lodETHBMjkQ0aPWEIufYo",
        "mode": "inside",
        "fixedPoint": [
          0.3926771828654915,
          0.19668980052485474
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WUHnlq4obOXyvoXIn-1Vp",
      "type": "arrow",
      "x": 1272.149677644205,
      "y": 1167.8440826575902,
      "width": 63.16651412801181,
      "height": 259.2126460843245,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 649267276,
      "version": 340,
      "versionNonce": 1422257268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765983381070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.52759974373116,
          -129.7063327440514
        ],
        [
          -5.638914384280655,
          -259.2126460843245
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jXRXFfI_lO9SxDqSJSSJT",
      "type": "arrow",
      "x": 936.7799467521742,
      "y": 807.7435948204633,
      "width": 11.356943467953652,
      "height": 419.7004548217751,
      "angle": 5.621871870991047,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1804777460,
      "version": 483,
      "versionNonce": 509671668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765983441577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.102291737008045,
          175.8352768513297
        ],
        [
          2.254651730945607,
          419.7004548217751
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BiX9UZj2ohFSArflcAa5t",
      "type": "arrow",
      "x": 1306.7643607661287,
      "y": 1163.7553546342783,
      "width": 63.16651412801181,
      "height": 259.2126460843245,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 562015948,
      "version": 411,
      "versionNonce": 304607092,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765983423028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.52759974373116,
          -129.7063327440514
        ],
        [
          -5.638914384280655,
          -259.2126460843245
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Z8QKI1Qhg1HmxDPCbc0S",
      "type": "arrow",
      "x": 940.2263610289972,
      "y": 1186.2363290386709,
      "width": 84.96397876690395,
      "height": 446.2907798481484,
      "angle": 5.621871870991047,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1498127692,
      "version": 724,
      "versionNonce": 62259188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765983460345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.71981716537016,
          -185.21695378600884
        ],
        [
          -29.24416160153379,
          -446.2907798481484
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AS2LE2D0B3Raw4FrRJNoX",
      "type": "text",
      "x": 1463.04137829941,
      "y": 1122.0913125523316,
      "width": 531.1287841796875,
      "height": 54.73885524931688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 638076492,
      "version": 245,
      "versionNonce": 845931980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765983497831,
      "link": null,
      "locked": false,
      "text": "MQTT Publish/Subscribe",
      "fontSize": 43.7910841994535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT Publish/Subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGzyJ16WBQ35HFOxMgUx9",
      "type": "arrow",
      "x": 811.1203123926799,
      "y": 735.4668120462219,
      "width": 288.3757992729219,
      "height": 1.796089889052837,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1459595596,
      "version": 77,
      "versionNonce": 125026380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985429218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.3757992729219,
          1.796089889052837
        ]
      ],
      "startBinding": {
        "elementId": "DpxqXNpS2yCs2X5OjgP8k",
        "mode": "inside",
        "fixedPoint": [
          0.9210817397260528,
          0.24436755457137652
        ]
      },
      "endBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.1621917871625885,
          0.25882217871268554
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gpw9tvbFre2M-3sAGnhhH",
      "type": "arrow",
      "x": 1086.723199037338,
      "y": 808.2342955728473,
      "width": 286.3858867339717,
      "height": 1.3502977942879397,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 343725132,
      "version": 66,
      "versionNonce": 506320588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985429218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.3858867339717,
          -1.3502977942879397
        ]
      ],
      "startBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.12330212700672574,
          0.525325044512105
        ]
      },
      "endBinding": {
        "elementId": "DpxqXNpS2yCs2X5OjgP8k",
        "mode": "inside",
        "fixedPoint": [
          0.8910246342944804,
          0.554803844056192
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "efY-tlHZ8N8lpwQvD8VKd",
      "type": "text",
      "x": 1458.811000801113,
      "y": 1048.5549991811117,
      "width": 579.8534366391643,
      "height": 46.75336207352799,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1609394932,
      "version": 121,
      "versionNonce": 725711220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765983549062,
      "link": null,
      "locked": false,
      "text": "CAN BUS Critical Communication",
      "fontSize": 37.40268965882239,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAN BUS Critical Communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vAelpUnSnvZ4vHOsSLjq",
      "type": "arrow",
      "x": 299.5125064774812,
      "y": 609.6629907525657,
      "width": 231.00429490317765,
      "height": 218.98729060951484,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1088783564,
      "version": 88,
      "versionNonce": 1240536692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765983570828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.00429490317765,
          218.98729060951484
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OaUZUqsEHU1JJm9TlxCDJ",
      "type": "arrow",
      "x": 534.0572951187918,
      "y": 735.6089486561469,
      "width": 136.73541874789123,
      "height": 125.33864693390137,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1969193292,
      "version": 61,
      "versionNonce": 866047348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765983970159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.73541874789123,
          -125.33864693390137
        ]
      ],
      "startBinding": {
        "elementId": "DpxqXNpS2yCs2X5OjgP8k",
        "mode": "inside",
        "fixedPoint": [
          0.1487816143051222,
          0.24498539411983555
        ]
      },
      "endBinding": {
        "elementId": "Xlu-1Qe8_ribjNUleK7tX",
        "mode": "inside",
        "fixedPoint": [
          0.7185791500355317,
          0.75327286239324
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "g0qH2jaebOoKd7kuLqB5B",
      "type": "text",
      "x": 1463.5984202535897,
      "y": 986.9323180236092,
      "width": 498.4386756273455,
      "height": 42.6249396307053,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2012968564,
      "version": 155,
      "versionNonce": 636839540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765983601661,
      "link": null,
      "locked": false,
      "text": "REST/HTTPS Authentication",
      "fontSize": 34.099951704564226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST/HTTPS Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "664TKYlrkQx7usbGa4Oam",
      "type": "arrow",
      "x": 327.8106133625581,
      "y": 498.73828821606315,
      "width": 4.36100962270018,
      "height": 124.31784764443978,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1039796980,
      "version": 34,
      "versionNonce": 232533876,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765983970157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.36100962270018,
          -124.31784764443978
        ]
      ],
      "startBinding": {
        "elementId": "Xlu-1Qe8_ribjNUleK7tX",
        "mode": "inside",
        "fixedPoint": [
          0.35959394902946573,
          0.09580622201976763
        ]
      },
      "endBinding": {
        "elementId": "MhjIoj31Abd-P2eXmGxtI",
        "mode": "inside",
        "fixedPoint": [
          0.36929793412298956,
          0.7847136700503026
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ox7pS_pz8lzxHHUguVMQX",
      "type": "arrow",
      "x": 330.53059121612364,
      "y": 492.917147964133,
      "width": 0.8269766395638953,
      "height": 132.69098612002415,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1649611340,
      "version": 29,
      "versionNonce": 1200056396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765983973276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8269766395638953,
          -132.69098612002415
        ]
      ],
      "startBinding": {
        "elementId": "Xlu-1Qe8_ribjNUleK7tX",
        "mode": "inside",
        "fixedPoint": [
          0.3736410509556253,
          0.061491361162645544
        ]
      },
      "endBinding": {
        "elementId": "MhjIoj31Abd-P2eXmGxtI",
        "mode": "inside",
        "fixedPoint": [
          0.3650938133564901,
          0.701040252399806
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N8uIsxtcD8tdDiqRSTgTW",
      "type": "arrow",
      "x": 396.6758008712412,
      "y": 365.4722949013423,
      "width": 0.3876452997956221,
      "height": 135.09438697875657,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1396456396,
      "version": 54,
      "versionNonce": 1503218804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765983978245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3876452997956221,
          135.09438697875657
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVc3fTomcG5Hf3CuK95eQ",
      "type": "text",
      "x": 1467.849597041347,
      "y": 1191.253694790858,
      "width": 495.8222127688059,
      "height": 53.711595204858625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1520986956,
      "version": 143,
      "versionNonce": 1982214220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765983993828,
      "link": null,
      "locked": false,
      "text": "MongoDB Wire Protocol",
      "fontSize": 42.9692761638869,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB Wire Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzWqaySzDLOGL3tYNm6-s",
      "type": "freedraw",
      "x": 1023.1881344008438,
      "y": 1269.5451238395704,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 265010548,
      "version": 4,
      "versionNonce": 508593996,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765984016043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "pNklWALHoomBzlXspMrwn",
      "type": "arrow",
      "x": 1057.048951337987,
      "y": 1264.4798919222414,
      "width": 255.58746766521347,
      "height": 0.5297819097206684,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 637719796,
      "version": 56,
      "versionNonce": 423589748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765984020744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.58746766521347,
          0.5297819097206684
        ]
      ],
      "startBinding": {
        "elementId": "lodETHBMjkQ0aPWEIufYo",
        "mode": "inside",
        "fixedPoint": [
          0.16715862936690717,
          0.49613030837366795
        ]
      },
      "endBinding": {
        "elementId": "EbmP2n7Ut_TVTFYFiL9WP",
        "mode": "inside",
        "fixedPoint": [
          0.8483184922665613,
          0.5068754194833784
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QH4Y-LXPNbapHBXhY3LEB",
      "type": "text",
      "x": 1466.660818121974,
      "y": 1263.026222048008,
      "width": 515.5710380328927,
      "height": 46.02329675891312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 325405260,
      "version": 122,
      "versionNonce": 218884724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985400802,
      "link": null,
      "locked": false,
      "text": "Direct electrical I/O (GPIO)",
      "fontSize": 36.81863740713051,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct electrical I/O (GPIO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DM96ZOBRNlfLxugTGNteQ",
      "type": "arrow",
      "x": 1098.5851452110824,
      "y": 700.8759297944638,
      "width": 29.066936729671397,
      "height": 121.27483204104453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 616750452,
      "version": 35,
      "versionNonce": 1907168076,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765985613224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.066936729671397,
          -121.27483204104453
        ]
      ],
      "startBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.15941816951869583,
          0.12218638989317439
        ]
      },
      "endBinding": {
        "elementId": "w-CxhEsVDMir_utEZwcjS",
        "mode": "inside",
        "fixedPoint": [
          0.05553331360105721,
          0.3660565476328678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nswgWQoQmY67muIvR8pyz",
      "type": "arrow",
      "x": 1203.168196952707,
      "y": 751.2797426050627,
      "width": 29.066936729671397,
      "height": 121.27483204104453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 410440780,
      "version": 151,
      "versionNonce": 1256591348,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765985611835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.066936729671397,
          -121.27483204104453
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "R6CLH_gLwdCpS6KnCIqbe",
      "type": "arrow",
      "x": 1100.54275397505,
      "y": 696.0368243020157,
      "width": 43.7393113269336,
      "height": 560.1797619795835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1989999820,
      "version": 61,
      "versionNonce": 1427972044,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765985429215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.7393113269336,
          -560.1797619795835
        ]
      ],
      "startBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.1653784967959978,
          0.10401518857467036
        ]
      },
      "endBinding": {
        "elementId": "Fauv5EVoWBtBvMQNKY_P1",
        "mode": "inside",
        "fixedPoint": [
          0.11981440277721604,
          0.29953359387043177
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dLKxsQqXK4jLHahADDGKl",
      "type": "arrow",
      "x": 1101.0660751297742,
      "y": 696.0432850570123,
      "width": 23.878950467406867,
      "height": 479.24588413726485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2103795444,
      "version": 69,
      "versionNonce": 1167651060,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765985610959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.878950467406867,
          -479.24588413726485
        ]
      ],
      "startBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.16697185161270314,
          0.10403944919058303
        ]
      },
      "endBinding": {
        "elementId": "XSjk7-BqxtTVC6i11FIgJ",
        "mode": "inside",
        "fixedPoint": [
          0.04784757829999966,
          0.45688729320314475
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "V-qEV7Fbx9A1AtqxOtXP6",
      "type": "arrow",
      "x": 1073.7564637591759,
      "y": 690.7713089797925,
      "width": 47.07306090517568,
      "height": 557.8474294258135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 472137972,
      "version": 107,
      "versionNonce": 1274030028,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765985610802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.07306090517568,
          -557.8474294258135
        ]
      ],
      "startBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.08382233543726723,
          0.08424278660593765
        ]
      },
      "endBinding": {
        "elementId": "Fauv5EVoWBtBvMQNKY_P1",
        "mode": "inside",
        "fixedPoint": [
          0.03340424693368563,
          0.25361301033309613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vRNEZ1vnyyh1ALRmZK6tH",
      "type": "arrow",
      "x": 1354.4310430761593,
      "y": 594.1894825357259,
      "width": 20.583965419144533,
      "height": 107.50696314330514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 125438156,
      "version": 42,
      "versionNonce": 977007732,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765985609904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.583965419144533,
          107.50696314330514
        ]
      ],
      "startBinding": {
        "elementId": "w-CxhEsVDMir_utEZwcjS",
        "mode": "inside",
        "fixedPoint": [
          0.8910933357122891,
          0.5944457054022556
        ]
      },
      "endBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.8757196793394414,
          0.12526748811406882
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3qRMEpBwdSzY08kmdFoe4",
      "type": "arrow",
      "x": 1375.208831145202,
      "y": 518.1593177358212,
      "width": 22.037635293378116,
      "height": 221.1451827783768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1142786508,
      "version": 78,
      "versionNonce": 805039180,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765985609762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.037635293378116,
          221.1451827783768
        ]
      ],
      "startBinding": {
        "elementId": "WWi_gPaDEmO4eeCntxzzR",
        "mode": "inside",
        "fixedPoint": [
          0.9727131783095632,
          0.543235242842754
        ]
      },
      "endBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.9345557812747918,
          0.2664885333410528
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "k4OGoT_KQXZa6NRV6M3rF",
      "type": "rectangle",
      "x": 1184.4871042794334,
      "y": 467.70905136443383,
      "width": 119.83456240949974,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1937069300,
      "version": 1254,
      "versionNonce": 819860300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_ZRSyz2JfF2QljtYcWuB"
        },
        {
          "id": "LK1KZbPyAyIn-1UqiBVjt",
          "type": "arrow"
        }
      ],
      "updated": 1765985753798,
      "link": null,
      "locked": false
    },
    {
      "id": "q_ZRSyz2JfF2QljtYcWuB",
      "type": "text",
      "x": 1212.0044144758824,
      "y": 472.70905136443383,
      "width": 64.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1634113140,
      "version": 991,
      "versionNonce": 447182836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765985661335,
      "link": null,
      "locked": false,
      "text": "Closed\nSensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4OGoT_KQXZa6NRV6M3rF",
      "originalText": "Closed Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsWfLY1vhQ3fj_PLTk3O0",
      "type": "rectangle",
      "x": 1180.70110185143,
      "y": 70.5380915632299,
      "width": 120.57108847911108,
      "height": 64.61548620822191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 655867852,
      "version": 1272,
      "versionNonce": 1957610956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChPtvVwmXhEfGlWDECHRK"
        },
        {
          "id": "Ekwdv8qXwAsVn72o-zjlu",
          "type": "arrow"
        }
      ],
      "updated": 1765985761235,
      "link": null,
      "locked": false
    },
    {
      "id": "ChPtvVwmXhEfGlWDECHRK",
      "type": "text",
      "x": 1208.5866750826847,
      "y": 77.84583466734085,
      "width": 64.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 942007884,
      "version": 1056,
      "versionNonce": 173658228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765985668685,
      "link": null,
      "locked": false,
      "text": "Closed\nSensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsWfLY1vhQ3fj_PLTk3O0",
      "originalText": "Closed Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFHAMj-bWuQVMKd22AXz6",
      "type": "arrow",
      "x": 1358.1136734242173,
      "y": 712.7120329482219,
      "width": 110.36907760679605,
      "height": 132.05783213035807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 838776052,
      "version": 69,
      "versionNonce": 452226804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985709786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.71024888688953,
          -63.36708500658278
        ],
        [
          110.36907760679605,
          -132.05783213035807
        ]
      ],
      "startBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.9496041323214452,
          0.16663183824497568
        ]
      },
      "endBinding": {
        "elementId": "w-CxhEsVDMir_utEZwcjS",
        "mode": "inside",
        "fixedPoint": [
          0.9669176957136696,
          0.6255939596323761
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DMEl1CCzbX0AOh_eRFZu5",
      "type": "arrow",
      "x": 1363.6246974363112,
      "y": 716.5044961312219,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2137667060,
      "version": 102,
      "versionNonce": 1273073012,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765985687856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.9663835355146434,
          0.1808728197856456
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A-X7xxiakrSLMlbDkNODR",
      "type": "arrow",
      "x": 1368.644704068664,
      "y": 732.9729606175371,
      "width": 171.77855384941086,
      "height": 230.72648243832407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 383703628,
      "version": 101,
      "versionNonce": 437830988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985715133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.77855384941086,
          -117.65680924295248
        ],
        [
          93.06071497092353,
          -230.72648243832407
        ]
      ],
      "startBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.9816679391267358,
          0.24271312974674883
        ]
      },
      "endBinding": {
        "elementId": "WWi_gPaDEmO4eeCntxzzR",
        "mode": "inside",
        "fixedPoint": [
          0.9062021761162764,
          0.5854246869956526
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YKo_D3F2Sk84peAPJkJSX",
      "type": "arrow",
      "x": 1365.4789341203332,
      "y": 761.5553407224638,
      "width": 262.43586796160207,
      "height": 584.8275422915852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1682334540,
      "version": 179,
      "versionNonce": 1436991092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985720735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.43586796160207,
          -237.4004423498045
        ],
        [
          97.49279289858623,
          -584.8275422915852
        ]
      ],
      "startBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.9720291260380284,
          0.3500420945438931
        ]
      },
      "endBinding": {
        "elementId": "XSjk7-BqxtTVC6i11FIgJ",
        "mode": "inside",
        "fixedPoint": [
          0.9505555394445566,
          0.47262321449376765
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8s7zSDDErj8VTuKVqx1Y",
      "type": "arrow",
      "x": 1360.342633898042,
      "y": 784.1550617005456,
      "width": 294.6685746396033,
      "height": 683.9161416743299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1520236364,
      "version": 95,
      "versionNonce": 1411220340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985704884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.6685746396033,
          -275.9065421294979
        ],
        [
          94.20426860532052,
          -683.9161416743299
        ]
      ],
      "startBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.9563906435777805,
          0.4349057290060114
        ]
      },
      "endBinding": {
        "elementId": "Fauv5EVoWBtBvMQNKY_P1",
        "mode": "inside",
        "fixedPoint": [
          0.8626734587693009,
          0.43890760652886357
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V4g0LnY3mfdS9D8Z2wZoh",
      "type": "arrow",
      "x": 1260.4335186307303,
      "y": 591.5857982720989,
      "width": 89.32639858289258,
      "height": 119.48520290698832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1001959796,
      "version": 117,
      "versionNonce": 1904866508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985737801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.32639858289258,
          59.658611638538446
        ],
        [
          -38.57716808465602,
          119.48520290698832
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rM7y8ARhGQwSQTGWazNP9",
      "type": "arrow",
      "x": 1156.5381175305201,
      "y": 694.699448017721,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1522812020,
      "version": 24,
      "versionNonce": 1502684916,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765985734329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.3358674621833871,
          0.09899324108077154
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LK1KZbPyAyIn-1UqiBVjt",
      "type": "arrow",
      "x": 1194.7987086203434,
      "y": 515.0452338274634,
      "width": 58.17909874431871,
      "height": 203.17136237785564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 56078196,
      "version": 137,
      "versionNonce": 1825950156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985753798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.17909874431871,
          90.8834405370718
        ],
        [
          -15.906378801611481,
          203.17136237785564
        ]
      ],
      "startBinding": {
        "elementId": "k4OGoT_KQXZa6NRV6M3rF",
        "mode": "inside",
        "fixedPoint": [
          0.08604866687519644,
          0.7889363743838269
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ujMMPTQpCNK_3d1yLjc67",
      "type": "arrow",
      "x": 1198.358584623466,
      "y": 170.33811173924823,
      "width": 90.25028654740572,
      "height": 555.7153802769379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1331949044,
      "version": 174,
      "versionNonce": 439760244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985758986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.25028654740572,
          280.2158657122253
        ],
        [
          -55.491424665736304,
          555.7153802769379
        ]
      ],
      "startBinding": {
        "elementId": "XSjk7-BqxtTVC6i11FIgJ",
        "mode": "inside",
        "fixedPoint": [
          0.05504798206804594,
          0.37891669567679886
        ]
      },
      "endBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.2942435264778701,
          0.21673001010440232
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ekwdv8qXwAsVn72o-zjlu",
      "type": "arrow",
      "x": 1196.3622113295187,
      "y": 94.553455629214,
      "width": 110.71795837661193,
      "height": 623.695444351088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 9286220,
      "version": 87,
      "versionNonce": 1186507892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985764955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.71795837661193,
          309.84488812660015
        ],
        [
          -90.85113676208857,
          623.695444351088
        ]
      ],
      "startBinding": {
        "elementId": "gsWfLY1vhQ3fj_PLTk3O0",
        "mode": "inside",
        "fixedPoint": [
          0.12989108480016776,
          0.3716657642812614
        ]
      },
      "endBinding": {
        "elementId": "CLVW8n5FnVGv1x0K2Iu1o",
        "mode": "inside",
        "fixedPoint": [
          0.18050553203113232,
          0.1874231860820355
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "REIY448gwP931vqnfBo_k",
      "type": "arrow",
      "x": 534.2575785236862,
      "y": 900.8169146740229,
      "width": 0.4587136047580316,
      "height": 34.22261921695247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1098105292,
      "version": 27,
      "versionNonce": 163912396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985774334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4587136047580316,
          -34.22261921695247
        ]
      ],
      "startBinding": {
        "elementId": "FP7bDt2vZcAl4nbGd40X4",
        "mode": "inside",
        "fixedPoint": [
          0.5243156501892161,
          0.20525929729564937
        ]
      },
      "endBinding": {
        "elementId": "DpxqXNpS2yCs2X5OjgP8k",
        "mode": "inside",
        "fixedPoint": [
          0.14806125228159775,
          0.8143526216406556
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B1snQw5_hSqMLYQ-yG8NG",
      "type": "arrow",
      "x": 653.8913787955961,
      "y": 950.3515232329003,
      "width": 0,
      "height": 27.32899363558772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 327745100,
      "version": 16,
      "versionNonce": 175030220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985781334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.32899363558772
        ]
      ],
      "startBinding": {
        "elementId": "rAofhUqz8gaOaksmIjHKC",
        "mode": "inside",
        "fixedPoint": [
          0.660147992649472,
          0.09970580653071578
        ]
      },
      "endBinding": {
        "elementId": "oRZLN7FoQEOZBBxU0sZXU",
        "mode": "inside",
        "fixedPoint": [
          0.20190132120524848,
          0.49751085645651766
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6oIQeDjVEdHB7QTGPhk12",
      "type": "arrow",
      "x": 719.6166393759353,
      "y": 960.7016527374419,
      "width": 0.7946728645808889,
      "height": 26.786290215873805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1006158668,
      "version": 30,
      "versionNonce": 2027982796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985784884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7946728645808889,
          -26.786290215873805
        ]
      ],
      "startBinding": {
        "elementId": "6ELC_NNLx9k3I_yruZWFZ",
        "mode": "inside",
        "fixedPoint": [
          0.4734717198353844,
          0.248298300664707
        ]
      },
      "endBinding": {
        "elementId": "6ELC_NNLx9k3I_yruZWFZ",
        "mode": "inside",
        "fixedPoint": [
          0.4631166119117159,
          -0.1981398695998564
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aXorrEY0BpnCHRL5z8xz7",
      "type": "arrow",
      "x": 798.4636933543544,
      "y": 956.9479540844216,
      "width": 0.4587136047580316,
      "height": 27.419444205540003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1937771724,
      "version": 33,
      "versionNonce": 813554892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985788667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4587136047580316,
          -27.419444205540003
        ]
      ],
      "startBinding": {
        "elementId": "6FEvG3HpO2QuzHpW--jFf",
        "mode": "inside",
        "fixedPoint": [
          0.44611630765209415,
          0.20954033926347318
        ]
      },
      "endBinding": {
        "elementId": "6FEvG3HpO2QuzHpW--jFf",
        "mode": "inside",
        "fixedPoint": [
          0.44013896893192833,
          -0.24745039749552689
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8RUj2uVFhm4fwwkb9RUUL",
      "type": "arrow",
      "x": 717.4458256970801,
      "y": 898.5039643852426,
      "width": 0,
      "height": 33.731601837211315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1944984012,
      "version": 27,
      "versionNonce": 402748108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985793417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33.731601837211315
        ]
      ],
      "startBinding": {
        "elementId": "oRZLN7FoQEOZBBxU0sZXU",
        "mode": "inside",
        "fixedPoint": [
          0.48975754286470574,
          0.13877646786100525
        ]
      },
      "endBinding": {
        "elementId": "DpxqXNpS2yCs2X5OjgP8k",
        "mode": "inside",
        "fixedPoint": [
          0.6599685152489034,
          0.8064330419740449
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CsQPM8IjrKEjLYcs93VtK",
      "type": "arrow",
      "x": 727.6925831216764,
      "y": 868.6358940359938,
      "width": 0.11629358993855021,
      "height": 37.375467655289754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 235165260,
      "version": 25,
      "versionNonce": 298594892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765985797800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11629358993855021,
          37.375467655289754
        ]
      ],
      "startBinding": {
        "elementId": "DpxqXNpS2yCs2X5OjgP8k",
        "mode": "inside",
        "fixedPoint": [
          0.6885308694816618,
          0.8232270442457944
        ]
      },
      "endBinding": {
        "elementId": "oRZLN7FoQEOZBBxU0sZXU",
        "mode": "inside",
        "fixedPoint": [
          0.5366947574160696,
          0.24861819633214838
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}